IDX	NUM	ORD
0	0	Piggsvin
1	1	Spissmus
2	2	Flaggermus
3	3	Villsvin
4	4	Moskusfe
5	5	Dåhjort
6	6	Hjort
7	7	Elg
8	8	Hare
9	9	Kanin
10	10	Rådyr
11	11	Rein
12	12	Laks
13	13	Torsk
14	14	Sei
15	15	Banan
16	16	Appelsin
17	17	Eple
18	18	Stamme
19	19	Eik
20	20	Rognebær
21	21	Kirsebær
22	22	Moreller
23	23	Jordbær
24	24	Apekatt
25	25	Orangutang
26	26	Pandabjørn
27	27	Spisskammers
28	28	Kjøkken
29	29	Gang
30	30	Vindfang
31	31	Peisstue
32	32	Spisestue
33	33	Kjeller
34	34	Treningsrom
35	35	Oppgang
36	36	Veranda
37	37	Terasse
38	38	Discord
39	39	Twitter
40	40	Facebook
41	41	TikTok
42	42	Google
43	43	Programmering
44	44	Koding
45	45	Engelsk
46	46	Matte
47	47	Norsk
48	48	Historie
49	49	Samfunnsfag
50	50	Gymnastikk
51	51	Rødspette
52	52	Håkjærring
53	53	Julestrømpe
54	54	Juletre
55	55	Nyttårsrakett
56	56	Nyttårsfeiring
57	57	Klasserom
58	58	Kateter
59	59	Lærer
60	60	Smartboard
61	61	Lampe
62	62	Lysstoffrør
63	63	Nissekone
64	64	Nissefar
