IDX	NUM	ORD
ju	0	Piggsvin
1	1	Spissmus
2	2	Flaggermus
3	3	Villsvin
4	4	Moskusfe
5	5	Dåhjort
6	6	Hjort
7	7	Elg
8	8	Hare
9	9	Kanin
10	10	Rådyr
11	11	Rein
12	12	Laks
13	13	Torsk
14	14	Sei
15	15	Banan
16	16	Appelsin
17	17	Eple
18	18	Stamme
19	19	Eik
20	20	Rognebær
21	21	Kirsebær
22	22	Moreller
23	23	Jordbær
24	24	Apekatt
25	25	Orangutang
26	26	Pandabjørn
27	27	Spisskammers
28	28	Kjøkken
29	29	Gang
30	30	Vindfang
31	31	Peisstue
32	32	Spisestue
33	33	Kjeller
34	34	Treningsrom
35	35	Oppgang
36	36	Veranda
37	37	Terasse
38	38	Discord
39	39	Twitter
40	40	Facebook
41	41	TikTok
42	42	Google
43	43	Programmering
44	44	Koding
45	45	Engelsk
46	46	Matte
47	47	Norsk
48	48	Historie
49	49	Samfunnsfag
50	50	Gymnastikk
51	51	Rødspette
52	52	Håkjærring
53	53	Julestrømpe
54	54	Juletre
55	55	Nyttårsrakett
56	56	Nyttårsfeiring
57	57	Klasserom
58	58	Kateter
59	59	Lærer
60	60	Smartboard
61	61	Lampe
62	62	Lysstoffrør
63	63	Nissekone
64	64	Nissefar
65	65	Julepressang
66	66	Jluegave
67	67	Julemat
68	68	Ribbe
69	69	Surkål
70	70	Medisterkake
71	71	Bunad
72	72	Nasjonaldag
73	73	Nasjonalsang
74	74	Jakke
75	75	Nikkers
76	76	Skjorte
77	77	Vest
78	78	Kniv
79	79	Stakk
80	80	Sølje
81	81	Kjede
82	82	Kappe
83	83	Sjal
84	84	Skjørt
85	85	Kjole
86	86	Smoking
87	87	Kos
88	88	Kosedyr
89	89	Klem
90	90	Kosestund
91	91	Kosetid
92	92	Kosedress
93	93	Onepiece
94	94	Kjeledyr
95	95	Hund
96	96	Katt
97	97	Marsvin
98	98	Undulat
99	99	Enhjøring
100	100	Drage
101	101	Ketchup
102	102	Tegneserie
103	103	Fly
104	104	Helikopter
105	105	Jetfly
106	106	Passasjerfly
107	107	Fraktfly
108	108	Redningshelikopter
109	109	Rosa
110	110	Grønn
111	111	Rødsprit
112	112	Rød
113	113	Potet
114	114	Ris
115	115	Pasta
116	116	Turkis
117	117	Lilla
118	118	Hjul
119	119	Hjullaster
120	120	Pappa
121	121	Mamma
122	122	Mormor
123	123	Farmor
124	124	Farfar
125	125	Morfar
126	126	Bestemor
127	127	Bestefar
128	128	Oldefar
129	129	Oldemor
130	130	Lillesøster
131	131	Storesøster
132	132	Lillebror
133	133	Storebror
134	134	Stemor
135	135	Stefar
136	136	Fostermor
137	137	Fosterfar
138	138	Fosterbror
139	139	Stesøster
140	140	Stebror
141	141	Tante
142	142	Onkel
143	143	Grandtante
144	144	Grandonkel
145	145	Filletante
146	146	Filleonkel
147	147	Fetter
148	148	Kusine
149	149	Tremening
150	150	Piano
151	151	Gitar
152	152	Bassgitar
153	153	Kontrabass
154	154	Fiolin
155	155	Bratsj
156	156	Cello
157	157	Xylofon
158	158	Trommer
159	159	Trommesett
160	160	Skarptromme
161	161	Stortromme
162	162	Rips
163	163	Ripsbusk
164	164	Lønn
165	165	Ask
166	166	Orretre
167	167	Kano
168	168	Båt
169	169	Fiskebåt
170	170	Robot
171	171	Pram
172	172	Lekter
173	173	Skjærgårdsjeep
174	174	Skjærgård
175	175	Fjære
176	176	Flo
177	177	Strand
178	178	Fjell
179	179	Skog
180	180	Vann
181	181	Innsjø
182	182	Hav
183	183	Platform
184	184	Oljeplatform
185	185	Diskusjon
186	186	Ordliste
187	187	Ordbok
188	188	Oppslagsverk
189	189	Deig
190	190	Bolledeig
191	191	Pizzadeig
192	192	Muffins
193	193	Kakerøre
194	194	Kake
195	195	Ørefik
196	196	Blåveis
197	197	Hvitveis
198	198	Hestehov
199	199	Forglemmegei
200	200	Rose
201	201	Piletre
202	202	Gran
203	203	Furu
204	204	Trost
205	205	Stær
206	206	Kjøttmeis
207	207	Kråke
208	208	Skjære
209	209	Lampett
210	210	Televisjon
211	211	Video
212	212	Lyd
213	213	Forsterker
214	214	Høyttaler
215	215	Mikrofon
216	216	Keyboard
217	217	Tastatur
218	218	Klaviatur
219	219	Flygel
220	220	Trombone
221	221	Trompet
222	222	Ukulele
223	223	Monopol
224	224	Ludo
225	225	Stigespill
226	226	Brettspill
227	227	Kortspill
228	228	Kortleik
229	229	Bridge
230	230	Poker
231	231	Drink
232	232	Øl
233	233	Ølbrygging
234	234	Bryggeri
235	235	Vin
236	236	Eddik
237	237	Byggeklosser
238	238	Aktivitet
239	239	Sport
240	240	Spill
241	241	Dataspill
242	242	Spillkontroller
243	243	Spillkonsoll
244	244	Plate
245	245	Loddebolt
246	246	Sofa
247	247	Bord
248	248	Spisebord
249	249	Stol
250	250	Godstol
251	251	Lenestol
252	252	Spisestuestol
253	253	Kjøkkenstol
254	254	Potetsekk
255	255	Potetåker
256	256	Maisåker
257	257	Mais
258	258	Hvete
259	259	Kornåker
260	260	Kuruke
261	261	Ku
262	262	Okse
263	263	Kalv
264	264	Hest
265	265	Kusk
266	266	Nisse
267	267	Skumnisse
268	268	Lakrisbåt
269	269	Sjokolade
270	270	Sjokoladepålegg
271	271	Hodetelefoner
272	272	Telefon
273	273	Mobiltelefon
274	274	Bil
275	275	Båt
276	276	Tog
277	277	Fly
278	278	Laptop
279	279	Nettbrett
280	280	Kaffemaskin
281	281	Bilde
282	282	Bilderamme
283	283	Strømpe
284	284	Sokk
285	285	Jakke
286	286	Bluse
287	287	Skjorte
288	288	Dress
289	289	Engel
290	290	Musikk
291	291	Ærkeengel
292	292	Religion
293	293	Oldtiden
294	294	Retro
295	295	Retrospill
296	296	Bølge
297	297	Portrett
298	298	Landskap
299	299	Potteplante
300	300	Kongle
301	301	Bjørn
302	302	Koala
303	303	Gris
304	304	Sau
305	305	Geit
306	306	Lam
307	307	Føll
308	308	Killing
